<snippet>
    <content><![CDATA[

"wp-plugin/${1:plugin-name}": {

    "${2:version}" : {
        "name": "wp-plugin/${1:plugin-name}",
        "version": "${2:version}",
        "type":"wordpress-plugin",
        "dist": {
            "url": "http://downloads.wordpress.org/plugin/${1:plugin-name}.${2:version}.zip",
            "type": "zip"
        },
        "require" : { "composer/installers": "~1.0" }
    }
}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>wp-plugin</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.json</scope>
</snippet>
